import numpy as np
import sympy as sym

# --- Точное значение интеграла (символьно) ---
xs = sym.Symbol('xs')
ys = 0.5 * sym.sin(xs)
Is = sym.integrate(ys, (xs, 0, 10))
Is = float(Is)
print("Истинное значение определенного интеграла: ", Is)

# --- Численное интегрирование методом Симпсона ---
def f(x):
    return 0.5 * np.sin(x)

# Создаем исходную таблицу для численного интегрирования
hx = 1
x = np.zeros(11)
n = np.size(x)
y = np.zeros(n)
y[0] = f(x[0])
for i in range(1, n):
    x[i] = x[i-1] + hx
    y[i] = f(x[i])

# Рассчитываем определенный интеграл методом Симпсона
St4 = 0  # Сумма элементов с четными индексами (умножаются на 4)
St2 = 0  # Сумма элементов с нечетными индексами (умножаются на 2)

i = 1
while(i < n):
    St4 = St4 + 4 * y[i]
    i = i + 2

i = 2
while(i < n - 1):
    St2 = St2 + 2 * y[i]
    i = i + 2

Ism = (hx / 3) * (y[0] + St4 + St2 + y[n-1])
print("Значение интеграла, рассчитанное методом Симпсона: ", Ism)

# Относительная ошибка
Esm = 100 * np.abs(Is - Ism) / Is
print("Относительная ошибка интегрирования", Esm, " %")
