import sympy as sym

# Определение символьной переменной
x = sym.Symbol('x')

# Определение функции
ys = 0.5 * sym.sin(x)

# Вычисление неопределенного интеграла
FI = sym.integrate(ys, x)
print("Неопределенный интеграл:", FI)

# Вычисление определенного интеграла на интервале [0, 10]
Is = sym.integrate(ys, (x, 0, 10))
print("Определенный интеграл:", float(Is))
